{
  "name": "bootcamp-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/futureappworker/bootcamp-react.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/futureappworker/bootcamp-react/issues"
  },
  "homepage": "https://github.com/futureappworker/bootcamp-react#readme",
  "devDependencies": {
    "eslint": "^2.8.0",
    "eslint-config-airbnb-base": "^1.0.4",
    "eslint-plugin-import": "^1.6.0"
  }
}
